# sub/01.py

import re

r = re.compile(r'\d+')
print(r.sub('*****', 'секретный документ №837372'))

# показать первые две цифры номера документа:

# две первых цифры взяли в группы
# r'\1\2***' открыли две первых цифры
r = re.compile(r'(\d)(\d)\d+')  
print(r.sub(r'\1\2***', 'секретный документ №837372'))
