# compile/03.py
import re

string = "нужно найти номер телефона 8-999-999-99-99 в строке"

# Можно найти номер телефона не создавая объекта regex:

phoneNum = re.findall(r'\d-\d{3}-\d{3}-\d{2}-\d{2}', string)  
# phoneNum будет списком со всеми найденными номерами в string

print(phoneNum)

# \d - означает цифра от 0 до 9, тогда наш шаблон для поиска мы можем записать как '\d-\d\d\d-\d\d\d-\d\d-\d\d'

# Но можно сделать это и попроще например:'\d-\d{3}-\d{3}-\d{2}-\d{2}'
# {число} - означает кол-во повторений предыдущего набора символов.

# создаем объект regex,  r - перед началом шаблона означает, что строка будет "сырой"(raw), для того, чтобы не экранировать каждый обратный слеш.

regex = re.compile(r'\d-\d{3}-\d{3}-\d{2}-\d{2}')  
phoneNum = regex.findall(string)
print(phoneNum)
