# sequences/lists/lists.py

# Проход по элементам последовательности производится при помощи for in:

for item in [1, 2, 3]:
   print(item)

# Количество элементов в последовательности можно получить, 
# используя функцию len().
print(len([1, 2, 3])) # 3

# Конкатенация двух последовательностей производится при помощи +.

a = [3, 2, 1]
b = [4, 5, 6]
a + b  # [3, 2, 1, 4, 5, 6]

print('a: ',  a)
print('b: ',  b)
print('a+b:  ', (a+b))

# Повторение (умножение) элементов последовательностей 
# производится при помощи *.

a = [1] * 5  # [1, 1, 1, 1, 1]
b = [1, 2] * 3  # [1, 2, 1, 2, 1, 2]
print('a: ',  a)
print('b: ',  b)
