# Exercise 1
  
# Отсортировать список идентификаторов, представленных в виде строк. 
# Каждый идентификатор представляет собой объединение идентификатора строки и числа.
ids = ['id1', 'id2', 'id30', 'id3', 'id22', 'id100']
# При сортировке этого списка с помощью встроенной функции sorted() 
# по умолчанию используется лексикографический порядок, поскольку элементы в списке являются строками.
print(sorted(ids)) # Lexicographic sort ['id1', 'id2', 'id30', 'id3', 'id22', 'id100']
# Выполнить сортировку так, чтобы сортировка использовала число, связанное с идентификатором:

print(sorted_ids) # ['id1', 'id2', 'id3', 'id22', 'id30', 'id100']
